<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4334D963-132A-4CB4-850E-18A56F2E2947}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="SFX" ID="{4334D963-132A-4CB4-850E-18A56F2E2947}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SFX" ID="{F7F0A189-6FB4-4FB4-B112-784E34501122}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{44EF5028-F23C-448C-BEC5-271E73A1269C}" WorkUnitID="{44EF5028-F23C-448C-BEC5-271E73A1269C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="SFXEvents_Otter" ID="{0A7A0CEB-234F-4544-9DAA-DD6728515385}" WorkUnitID="{0A7A0CEB-234F-4544-9DAA-DD6728515385}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
