Event	ID	Name			Wwise Object Path	Notes
	806548754	Play_Scribble			\UI\Play_Scribble	
	1615720664	Play_UIClick			\UI\Menu\Play_UIClick	
	2262228835	Play_UIGoldLoss			\UI\Gold\Play_UIGoldLoss	
	2290267373	Play_UIWaveEnded			\UI\GameAlerts\Play_UIWaveEnded	
	2502251926	Play_UIHover			\UI\Menu\Play_UIHover	
	2754069948	Play_UIWaveCountdown			\UI\GameAlerts\Play_UIWaveCountdown	
	3581364067	Play_UIGoldGain			\UI\Gold\Play_UIGoldGain	
	3869623766	Play_UIWaveStarted			\UI\GameAlerts\Play_UIWaveStarted	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16739379	GMTK2024_SFX_UIScribble_-5_v15	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v15_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v15		3532
	55515463	GMTK2024_SFX_UIClick_-3_v2	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIClick_-3_v2_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Menu\Click\GMTK2024_SFX_UIClick_-3_v2		3658
	68863451	GMTK2024_SFX_UIScribble_-5_v12	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v12_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v12		3227
	70575173	GMTK2024_SFX_goldGain_-7_v1	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_goldGain_-7_v1_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Gold\GoldGain\GMTK2024_SFX_goldGain_-7_v1		16006
	110314636	GMTK2024_SFX_goldGain_-7_v2	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_goldGain_-7_v2_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Gold\GoldGain\GMTK2024_SFX_goldGain_-7_v2		13378
	147117229	GMTK2024_SFX_UIScribble_-5_v14	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v14_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v14		3361
	192610350	GMTK2024_SFX_UIScribble_-5_v2	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v2_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v2		4269
	310001545	GMTK2024_SFX_UIScribble_-5_v4	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v4_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v4		3741
	537515449	GMTK2024_SFX_UIScribble_-5_v1	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v1_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v1		7370
	574957040	GMTK2024_SFX_UIScribble_-5_v10	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v10_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v10		4643
	598116187	GMTK2024_SFX_UIClick_-3_v1	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIClick_-3_v1_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Menu\Click\GMTK2024_SFX_UIClick_-3_v1		3766
	631211157	GMTK2024_SFX_UIHover_-3_v2	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIHover_-3_v2_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Menu\Hover\GMTK2024_SFX_UIHover_-3_v2		2092
	642855659	GMTK2024_SFX_UIScribble_-5_v16	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v16_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v16		3425
	659071609	GMTK2024_SFX_goldGain_-5_v3	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_goldGain_-5_v3_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Gold\GoldGain\GMTK2024_SFX_goldGain_-5_v3		21962
	682760559	GMTK2024_SFX_UIClick_-3_v3	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIClick_-3_v3_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Menu\Click\GMTK2024_SFX_UIClick_-3_v3		3937
	833550424	GMTK2024_SFX_UIScribble_-5_v8	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIScribble_-5_v8_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Scribble\Scribble\GMTK2024_SFX_UIScribble_-5_v8		3918
	925787453	GMTK2024_SFX_goldLose_-6_v2	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_goldLose_-6_v2_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Gold\GoldLoss\GMTK2024_SFX_goldLose_-6_v2		19644
	929219650	GMTK2024_SFX_goldLose_-8_v1	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_goldLose_-8_v1_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Gold\GoldLoss\GMTK2024_SFX_goldLose_-8_v1		22756
	943130628	GMTK2024_SFX_UIHover_-3_v1	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIHover_-3_v1_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Menu\Hover\GMTK2024_SFX_UIHover_-3_v1		1917
	1022782546	GMTK2024_SFX_goldLose_-5_v3	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_goldLose_-5_v3_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Gold\GoldLoss\GMTK2024_SFX_goldLose_-5_v3		23877
	1069707363	GMTK2024_SFX_UIHover_-3_v3	D:\UnityProjects\GameJam-GMTK-2024\GMTKWwiseProj\.cache\Linux\SFX\GMTK2024_SFX_UIHover_-3_v3_14E21738.wem		\Actor-Mixer Hierarchy\UI\UI\Menu\Hover\GMTK2024_SFX_UIHover_-3_v3		2125

