<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B7760E9-4ED5-4FFF-B405-DA13419EEECE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="AMB" ID="{5B7760E9-4ED5-4FFF-B405-DA13419EEECE}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_AMBWind" ID="{96C6EE84-923E-41FD-8FD2-52F025B6EA11}">
					<ChildrenList>
						<Action Name="" ID="{3E517200-BB7B-480A-9E31-0429B6CC1B70}" ShortID="688402476">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{5C5697E5-ED6E-4BE9-BE59-FB2C20CF64BB}" WorkUnitID="{D8F591D3-77D3-47F8-8A8B-3A5E4A41F2F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
