<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77FDA983-7133-480C-9FE7-A80469AEB806}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="MX" ID="{77FDA983-7133-480C-9FE7-A80469AEB806}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="MXEvents_Otter" ID="{0BD70790-4A2A-42B0-81A1-0D3B3BF71E15}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
