<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77FDA983-7133-480C-9FE7-A80469AEB806}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="MX" ID="{77FDA983-7133-480C-9FE7-A80469AEB806}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_MXTitleTheme" ID="{BC8A9745-2AB8-452D-B805-15E760D59A15}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
