<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BD70790-4A2A-42B0-81A1-0D3B3BF71E15}" SchemaVersion="119" RootDocumentID="{77FDA983-7133-480C-9FE7-A80469AEB806}" ParentDocumentID="{77FDA983-7133-480C-9FE7-A80469AEB806}">
	<Events>
		<WorkUnit Name="MXEvents_Otter" ID="{0BD70790-4A2A-42B0-81A1-0D3B3BF71E15}" OwnerID="{77FDA983-7133-480C-9FE7-A80469AEB806}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="SetState_TitleScreen" ID="{BC8A9745-2AB8-452D-B805-15E760D59A15}">
					<ChildrenList>
						<Action Name="" ID="{9499D132-DDEA-4757-91C3-385B8B5015D6}" ShortID="413823398">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TitleScreen" ID="{EACF423B-AA19-41EF-B90C-563EF16BE6DE}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SetState_BetweenWaves" ID="{566FB362-ECF2-4416-933B-0FE84D1386B2}">
					<ChildrenList>
						<Action Name="" ID="{36FFAB49-9436-40E7-9A54-1F60C78A1A3C}" ShortID="122118073">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BetweenWaves" ID="{9360CF56-12BF-46CC-9831-C467DEBF627D}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartGame" ID="{70783A5B-9D9B-4725-A1FA-E906A89AF09D}">
					<ChildrenList>
						<Action Name="" ID="{DCCF5C72-1818-452F-9EEA-BF7205F1D3F8}" ShortID="777576719">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{60DB8FBF-C006-4D86-8A3E-DE973E6F3645}" ShortID="27277782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{0778EDAC-60DA-4D97-92E7-C81B509D6EFC}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8AFE2264-736D-4075-B1AE-C7122193A4ED}" ShortID="1019696705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MX" ID="{36E46A61-56C8-4D08-9A58-DE8F1607464E}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6E2F8C80-1671-4CE9-8BE1-2837A4A553C8}" ShortID="764563869">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_AMBWind" ID="{96C6EE84-923E-41FD-8FD2-52F025B6EA11}" WorkUnitID="{5B7760E9-4ED5-4FFF-B405-DA13419EEECE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{86FC0134-2E64-42ED-833F-8D75DC478219}" ShortID="643988421">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SetState_TitleScreen" ID="{BC8A9745-2AB8-452D-B805-15E760D59A15}" WorkUnitID="{0BD70790-4A2A-42B0-81A1-0D3B3BF71E15}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SetState_ActiveWave" ID="{3B91EA0B-15E1-43CA-8747-01B17B6E2808}">
					<ChildrenList>
						<Action Name="" ID="{A90AF3D3-793C-4E2D-8EEF-792529E3B4C3}" ShortID="623043853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActiveWave" ID="{5F8E6FC5-07CA-486A-9592-5DD2E231C2E2}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SetState_YouWin" ID="{8B27E28D-7203-4BD4-BEFB-28BA3E0BF88D}">
					<ChildrenList>
						<Action Name="" ID="{4E0958EA-A81B-4E42-A389-C93619F5531A}" ShortID="971751251">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{7304F478-0363-46DA-AEB9-A93F5CD05C99}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SetState_GameOver" ID="{F57E0CDC-E460-4625-A4C4-462CF6C2B0F1}">
					<ChildrenList>
						<Action Name="" ID="{56A5D216-76BA-4A6A-8142-2929176E7E05}" ShortID="511373556">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOver" ID="{5DB0CA83-D754-42CC-9473-A75EC2C87D82}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
