<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44EF5028-F23C-448C-BEC5-271E73A1269C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="SFX" ID="{44EF5028-F23C-448C-BEC5-271E73A1269C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Enemies" ID="{B73D3C5C-FBFD-4A1E-8DBB-9B3B5BBDC1B6}" ShortID="318958538">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Gorgon" ID="{BFCD07CC-9AE2-4DA4-9E99-2963E77C644F}" ShortID="253534211">
							<ChildrenList>
								<Event Name="Play_SFXGorgonDeath" ID="{6A1DEDFA-FF80-476F-A541-A1EE98E7E539}">
									<ChildrenList>
										<Action Name="" ID="{10B38767-FF42-4A23-9A70-0F0160F5ACFC}" ShortID="104560471">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death" ID="{764C81F6-807A-4054-9C4C-365487B75398}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFXGorgonEnterTower" ID="{C1F50FB4-DA34-4AC9-8F75-81C12F78B3C9}">
									<ChildrenList>
										<Action Name="" ID="{1B9801AD-9E6F-4350-A8BA-9CD399FED22E}" ShortID="1029220321">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnterTower" ID="{18E46E49-6C37-4B8B-8500-2A78D82D0387}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFXSpawnGorgon" ID="{39DE17FB-1F8A-4EC6-B8B4-63673F9E43BD}">
									<ChildrenList>
										<Action Name="" ID="{B49600EC-46BB-4607-8C9B-22C06B475C1D}" ShortID="847599217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spawn" ID="{FD1C793F-C844-4453-9B9F-98978A4B9AF4}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Minotaur" ID="{1860BFB4-3589-43CB-9AAF-97BAE7415BD1}" ShortID="635753912">
							<ChildrenList>
								<Event Name="Play_SFXMinotaurEnterTower" ID="{7E69CAA6-B774-4BC7-9228-375F7EB7727B}">
									<ChildrenList>
										<Action Name="" ID="{F80061A7-E7C0-4BE9-8A56-566F4249DE10}" ShortID="688113597">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnterTower" ID="{963D36A2-5F03-4343-A18F-7F89637DF173}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFXMinotaurDeath" ID="{E977C255-21AC-4039-B34D-7720A024D8D8}">
									<ChildrenList>
										<Action Name="" ID="{3D7FB602-2049-4033-B210-B8C3D50DB623}" ShortID="570489902">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death" ID="{80C88B50-11B9-46AF-9399-2EAB73465DC4}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFXSpawnMinotaur" ID="{2B97CE45-4546-46B5-8A62-D0E22E6396BB}">
									<ChildrenList>
										<Action Name="" ID="{8220C56E-7111-4821-8F34-D2A383E99397}" ShortID="564336665">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spawn" ID="{7CC9CF32-9709-4B90-A6FC-99B9BA193F14}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Cyclops" ID="{FDA86AF2-80DA-4DFD-BE57-1DA616372549}" ShortID="511805668">
							<ChildrenList>
								<Event Name="Play_SFXCyclopsEnterTower" ID="{11CD0FCB-868F-4583-81B3-9754CF23CB39}">
									<ChildrenList>
										<Action Name="" ID="{DBCA265D-DF77-4E51-A42C-C460F4F762EC}" ShortID="877398675">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnterTower" ID="{579547F2-D7F4-4395-8CC5-8D57B9A2253E}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFXCyclopsDeath" ID="{753A1E7C-C50C-4FFA-BA3C-567D1C5DFA47}">
									<ChildrenList>
										<Action Name="" ID="{3752C4AE-7970-4A1D-817B-50F627F69B47}" ShortID="834421044">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death" ID="{5757E17A-F516-49B4-87F5-72EE65D859C5}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFXSpawnCyclops" ID="{223FCFA0-59D2-4F2F-96E2-94373C4978BE}">
									<ChildrenList>
										<Action Name="" ID="{8B8971F6-5346-4C8B-8817-4678923E8840}" ShortID="157770625">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spawn" ID="{9E3D0D8A-50B9-4EC0-BF03-BC61C0588207}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFXEnemySlide" ID="{6207066F-9359-4E10-9874-4AC98C406D17}">
							<ChildrenList>
								<Action Name="" ID="{5833D4A5-56BB-4874-B0C0-332FC246034A}" ShortID="727718586">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slide" ID="{466A4714-0B00-45B7-89DB-C17793DF1781}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tower" ID="{8C595FEA-CF0B-4E69-AB2B-0B3A5A054CC9}" ShortID="696093352">
					<ChildrenList>
						<Event Name="Play_Attack" ID="{F31137F4-909F-49DE-B7E1-00AB32F9417D}">
							<ChildrenList>
								<Action Name="" ID="{247E2EAA-DABF-476C-B0BA-41C2DC14092C}" ShortID="1052813016">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="High" ID="{3408384D-790B-4AB0-BE38-EFF242E8BA89}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2470A08-ED2C-414B-B6DD-9FFC8D88B3A3}" ShortID="135405806">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Low" ID="{1539AECF-BF62-466D-A598-64BA067E68BB}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8BB1971E-67F6-43D4-95B6-CA7A283A4F81}" ShortID="708056526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mid" ID="{6FC1187B-A9F9-48EE-AD6D-A75476C1787B}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0C3D2456-29BB-446C-95AE-E65326A4D81C}" ShortID="1030540619">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{85640160-D919-471F-A0D1-5023E83063D3}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Platforms" ID="{242CC404-9006-4213-A428-78ED25FDB4BC}" ShortID="153968962">
					<ChildrenList>
						<Event Name="Play_SFXTiltingTiles" ID="{8BA29D0A-B136-41AC-88E6-391682C7D488}">
							<ChildrenList>
								<Action Name="" ID="{DF2C319F-47F6-4E63-9D46-D51D4A07D37D}" ShortID="190664015">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TiltingTiles" ID="{F97BAB51-8403-4F25-81C3-B9541E5BE579}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="SFXEvents_Otter" ID="{0A7A0CEB-234F-4544-9DAA-DD6728515385}" PersistMode="Reference"/>
				<Event Name="Play_Fall" ID="{496E4765-B51F-4117-8620-273BBD96CD5B}">
					<ChildrenList>
						<Action Name="" ID="{DAF815C1-FF6F-4359-BE6D-C91949FE2260}" ShortID="826330797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fall" ID="{15EA3FED-DBDA-4BB6-9B05-5E53609CEC85}" WorkUnitID="{B5461995-40B4-48D8-B88A-3E895957C2F0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
