<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA856219-024E-47FC-B140-269FE078368F}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{DA856219-024E-47FC-B140-269FE078368F}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Gain" ID="{F60E23BA-08AF-4093-9852-4332329669E1}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="6"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
