<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D1C409E-A735-471E-A538-63B18D993BE9}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Factory Mastering Suite" ID="{0D1C409E-A735-471E-A538-63B18D993BE9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Off" ID="{84CEF724-7161-4B51-BF6E-D22BD9E150AE}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="moduleEnableCompressor" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="moduleEnableLimiter" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="moduleEnableMasterVolume" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="moduleEnableParamEQ" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3FilterMode" Type="int32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5FilterMode" Type="int32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
				<Effect Name="TV" ID="{37A77AC4-6D1C-4769-ADCA-9BF504A15C3E}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.0234</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>0.95</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>3.34</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.0464</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0188</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>1.38</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>2.41</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.0939</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0154</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.27</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.0274</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0242</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>1.42</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>1.92</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.87</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.0222</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>125</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>468.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>2648.5</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>157.3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Gain" Type="Real32">
							<ValueList>
								<Value>2.72</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>214.3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Gain" Type="Real32">
							<ValueList>
								<Value>-1.66</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>2.05</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>3371.8</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Gain" Type="Real32">
							<ValueList>
								<Value>-1.74</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>1.94</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Frequency" Type="Real32">
							<ValueList>
								<Value>118.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Resonance" Type="Real32">
							<ValueList>
								<Value>2.34</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>6515.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>1.99</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
				<Effect Name="HomeCinema" ID="{F9951DC8-664E-4B07-81CF-61716236F00A}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.18</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.22</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.14</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-39</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>120</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>740</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>5400</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkStrength" Type="Real32">
							<ValueList>
								<Value>70</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-1.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>124</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Gain" Type="Real32">
							<ValueList>
								<Value>2.2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>180</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Gain" Type="Real32">
							<ValueList>
								<Value>-0.81</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Resonance" Type="Real32">
							<ValueList>
								<Value>3.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Gain" Type="Real32">
							<ValueList>
								<Value>-0.67</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>4.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>1400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Gain" Type="Real32">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Frequency" Type="Real32">
							<ValueList>
								<Value>8000</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Gain" Type="Real32">
							<ValueList>
								<Value>-0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Resonance" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>9800</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>1.8</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
				<Effect Name="Headphones" ID="{E5116D0C-60E4-49B1-9BC3-00F4AEA2975F}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.0432</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.1715</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0203</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.0889</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0234</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0106</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>125</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>468.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>2648.5</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.2988</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.72</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>161.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>83.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>0.77</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>5445.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Gain" Type="Real32">
							<ValueList>
								<Value>-0.87</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>2.23</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>12254.9</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>1.08</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
				<Effect Name="SoundBar" ID="{AACC9AF9-8FD9-4C5A-93F5-40CD904B57ED}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.0432</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.1715</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.0203</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>3.2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>1.41</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.0889</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.0321</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.0106</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.11</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.05</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>99.6</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>226.2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>2648.5</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.2988</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>143.2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Gain" Type="Real32">
							<ValueList>
								<Value>1.9</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>1.21</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>9117.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Gain" Type="Real32">
							<ValueList>
								<Value>1.24</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>363.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>1.31</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>3600</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>1.94</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>8500</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
				<Effect Name="NightMode" ID="{D5363309-0217-46CF-86F9-6D8C2DDB9D42}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.22</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-48</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>3.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.18</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-48</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.22</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.14</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-48</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>3.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-51</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>120</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>740</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>5400</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkStrength" Type="Real32">
							<ValueList>
								<Value>90</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterOutputGain" Type="Real32">
							<ValueList>
								<Value>2.5</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel10" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel11" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel12" Type="Real32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel4" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel5" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel6" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel7" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel8" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel9" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>64</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>70</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Resonance" Type="Real32">
							<ValueList>
								<Value>0.74</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Gain" Type="Real32">
							<ValueList>
								<Value>-0.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>4.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>1400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Frequency" Type="Real32">
							<ValueList>
								<Value>4100</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Resonance" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>5400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>-0.8</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
				<Effect Name="HomeCinemaHeightBoost" ID="{0C5ABD23-A828-476A-8930-08342E2C5957}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.18</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.22</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.14</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Knee" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>1.1</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-39</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>120</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>740</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>5400</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkStrength" Type="Real32">
							<ValueList>
								<Value>70</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel10" Type="Real32">
							<ValueList>
								<Value>2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel11" Type="Real32">
							<ValueList>
								<Value>2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel4" Type="Real32">
							<ValueList>
								<Value>-1.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel5" Type="Real32">
							<ValueList>
								<Value>-1.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel6" Type="Real32">
							<ValueList>
								<Value>-1.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel7" Type="Real32">
							<ValueList>
								<Value>-1.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel8" Type="Real32">
							<ValueList>
								<Value>2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel9" Type="Real32">
							<ValueList>
								<Value>2.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>124</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Gain" Type="Real32">
							<ValueList>
								<Value>2.2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>180</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Gain" Type="Real32">
							<ValueList>
								<Value>-0.81</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Resonance" Type="Real32">
							<ValueList>
								<Value>3.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Gain" Type="Real32">
							<ValueList>
								<Value>-0.67</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>4.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>1400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Gain" Type="Real32">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Frequency" Type="Real32">
							<ValueList>
								<Value>8000</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Gain" Type="Real32">
							<ValueList>
								<Value>-0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Resonance" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>9800</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>1.8</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
				<Effect Name="NightModeStrong" ID="{1618728B-F16B-4EB4-AA40-89E723434B0B}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32">
							<ValueList>
								<Value>0.4</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1MakeupGain" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Ratio" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Release" Type="Real32">
							<ValueList>
								<Value>0.44</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand1Threshold" Type="Real32">
							<ValueList>
								<Value>-54</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Attack" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2MakeupGain" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Ratio" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Release" Type="Real32">
							<ValueList>
								<Value>0.36</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand2Threshold" Type="Real32">
							<ValueList>
								<Value>-54</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Attack" Type="Real32">
							<ValueList>
								<Value>0.22</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3MakeupGain" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Ratio" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Release" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand3Threshold" Type="Real32">
							<ValueList>
								<Value>-54</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Attack" Type="Real32">
							<ValueList>
								<Value>0.12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4MakeupGain" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Ratio" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Release" Type="Real32">
							<ValueList>
								<Value>0.24</Value>
							</ValueList>
						</Property>
						<Property Name="compressorBand4Threshold" Type="Real32">
							<ValueList>
								<Value>-57</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency1" Type="Real32">
							<ValueList>
								<Value>120</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency2" Type="Real32">
							<ValueList>
								<Value>740</Value>
							</ValueList>
						</Property>
						<Property Name="compressorCrossoverFrequency3" Type="Real32">
							<ValueList>
								<Value>5400</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="compressorLinkStrength" Type="Real32">
							<ValueList>
								<Value>92</Value>
							</ValueList>
						</Property>
						<Property Name="limiterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="limiterOutputGain" Type="Real32">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
						<Property Name="limiterRelease" Type="Real32">
							<ValueList>
								<Value>0.34</Value>
							</ValueList>
						</Property>
						<Property Name="limiterThreshold" Type="Real32">
							<ValueList>
								<Value>-17.98</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel10" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel11" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel12" Type="Real32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel4" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel5" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel6" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel7" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel8" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="masterVolumeChannel9" Type="Real32">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Frequency" Type="Real32">
							<ValueList>
								<Value>64</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand1Resonance" Type="Real32">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2FilterMode" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Frequency" Type="Real32">
							<ValueList>
								<Value>70</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand2Resonance" Type="Real32">
							<ValueList>
								<Value>0.74</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Frequency" Type="Real32">
							<ValueList>
								<Value>400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Gain" Type="Real32">
							<ValueList>
								<Value>-0.6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand3Resonance" Type="Real32">
							<ValueList>
								<Value>4.5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4FilterMode" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Frequency" Type="Real32">
							<ValueList>
								<Value>1400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand4Resonance" Type="Real32">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Frequency" Type="Real32">
							<ValueList>
								<Value>4100</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand5Resonance" Type="Real32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Enabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6FilterMode" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Frequency" Type="Real32">
							<ValueList>
								<Value>5400</Value>
							</ValueList>
						</Property>
						<Property Name="paramBand6Gain" Type="Real32">
							<ValueList>
								<Value>-0.8</Value>
							</ValueList>
						</Property>
						<Property Name="paramEqNumBands" Type="int32">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<PluginData><PluginData/></PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
