<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A767B86-2E9F-4346-96AC-3C70440CBD75}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7A767B86-2E9F-4346-96AC-3C70440CBD75}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TEST" ID="{DAADAEEB-6DE5-4B4F-BB1E-3365A35A838E}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_AMBIENT___Beer_Garden_Large_Crowd_Talk_On_Benches_Exterior___02" ID="{E323B49E-BB5D-415B-8D03-1D1E41440B09}" WorkUnitID="{5B7760E9-4ED5-4FFF-B405-DA13419EEECE}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_All" ID="{7CD7C746-2107-4F8E-9FCE-C51C4DBEE417}" WorkUnitID="{287E4018-43D8-4442-BFA5-31398B8E3AD6}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
