<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8F591D3-77D3-47F8-8A8B-3A5E4A41F2F7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="AMB" ID="{D8F591D3-77D3-47F8-8A8B-3A5E4A41F2F7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AMB" ID="{0A96FD43-F6AF-42E8-A72E-ABB587A256CB}" ShortID="58167572">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{8544FF81-9BAF-41B7-A07D-0D9543AA5D04}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wind" ID="{5C5697E5-ED6E-4BE9-BE59-FB2C20CF64BB}" ShortID="1010120137">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GMTK2024_SFX_AMB_-20dB_v01" ID="{64F5A173-0822-499A-B056-CBDAFAD2B3DE}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="236.842"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.2"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.157"/>
										<Property Name="LoopEnd" Type="Real64" Value="29.211"/>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GMTK2024_SFX_AMB_-20dB_v01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56926738"/>
									</MediaIDList>
									<ObjectLists>
										<ObjectList Name="Markers">
											<Reference>
												<Local>
													<Marker Name="" ID="{4D8D7201-8057-462F-AC31-45B613BD556C}">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
														</PropertyList>
													</Marker>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AudioFileSource>
								<AudioFileSource Name="GMTK2024_SFX_AMB_-20dB_v02" ID="{D970FFF1-A86D-4087-82E3-B440C535E537}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1578.947"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.866425992779783"/>
										<Property Name="LoopEnd" Type="Real64" Value="28.8086642599278"/>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GMTK2024_SFX_AMB_-20dB_v02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="88759647"/>
									</MediaIDList>
									<ObjectLists>
										<ObjectList Name="Markers">
											<Reference>
												<Local>
													<Marker Name="" ID="{2DABDFD6-E9BD-4AD8-A957-9683FD5F3848}">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
														</PropertyList>
													</Marker>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GMTK2024_SFX_AMB_-20dB_v02" ID="{D970FFF1-A86D-4087-82E3-B440C535E537}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
