<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A57A593A-B9DE-4277-A3EF-672CA80E8992}" SchemaVersion="119" RootDocumentID="{B5461995-40B4-48D8-B88A-3E895957C2F0}" ParentDocumentID="{B5461995-40B4-48D8-B88A-3E895957C2F0}">
	<AudioObjects>
		<WorkUnit Name="SFX_Otter" ID="{A57A593A-B9DE-4277-A3EF-672CA80E8992}" OwnerID="{8BE910E0-45D4-48D7-AA29-659B0E55FFF4}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Rock" ID="{D5BA065D-0812-4554-9B55-739D63730C44}" ShortID="302976594">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="placeRock" ID="{90B37B99-4C09-4021-AA67-A7B95AAEEFF2}" ShortID="357432834">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK2024_SFX_placeRock01_-7dB_v01" ID="{7EC6542E-5FC2-4E50-AD3E-635CB8BF73AF}" ShortID="374128351">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{82CED3FE-72D0-49D8-B6B7-955218BC0599}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_placeRock01_-7dB_v01" ID="{3969A10A-5C04-4CCA-BEF5-D38A042ED268}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_placeRock01_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="139776857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_placeRock01_-7dB_v01" ID="{3969A10A-5C04-4CCA-BEF5-D38A042ED268}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_placeRock02_-7dB_v01" ID="{620D3C17-C096-4F47-B7D9-850E66B07EFE}" ShortID="700731108">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D812BC46-6F92-4EF4-9BC1-24D49516B0FE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_placeRock02_-7dB_v01" ID="{9A616243-ED3F-42A6-9CE2-DF56D536BB66}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_placeRock02_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397978699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_placeRock02_-7dB_v01" ID="{9A616243-ED3F-42A6-9CE2-DF56D536BB66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_placeRock03_-7dB_v01" ID="{17A0ED99-23EE-4178-AD47-6D22865E6A52}" ShortID="941279748">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8D76EB24-542F-44C3-8827-83923AAB0805}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_placeRock03_-7dB_v01" ID="{CA9C8E18-4BF4-4E7C-A12B-4A9270ADD196}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_placeRock03_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393633432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_placeRock03_-7dB_v01" ID="{CA9C8E18-4BF4-4E7C-A12B-4A9270ADD196}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Tower" ID="{8BE1C11A-3FEB-415D-9149-4CC1BE9CF66C}" ShortID="205572223">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="towerPlace" ID="{10FEFE4D-10D8-4D89-8BEB-C4A9741D49D7}" ShortID="811599575">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK2024_towerPlace01_-7dB_v01" ID="{A753DEAD-2156-4BF1-9ED4-5F52CA4638A9}" ShortID="169512306">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BFCADAC2-8CAA-49DA-B6E8-5672AB3D5BF2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_towerPlace01_-7dB_v01" ID="{B9EC4C5B-46C7-485B-86AC-99860A999C18}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_towerPlace01_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934825369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_towerPlace01_-7dB_v01" ID="{B9EC4C5B-46C7-485B-86AC-99860A999C18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_towerPlace02_-7dB_v01" ID="{D2A9B40D-6B8C-48D5-B2FB-554D6BCD4F34}" ShortID="632619868">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{91AAA8CC-B6D5-4231-8631-E02F519DC91C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_towerPlace02_-7dB_v01" ID="{FDE22C47-5E2D-42DF-9AF3-1255FD13066F}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_towerPlace02_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="879976025"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_towerPlace02_-7dB_v01" ID="{FDE22C47-5E2D-42DF-9AF3-1255FD13066F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_towerPlace03_-7dB_v01" ID="{6B54EE6D-5A1A-4E69-9F61-769BFA626F97}" ShortID="1009672764">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D5786553-43C0-4B96-A6D0-1E382EBC23B7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_towerPlace03_-7dB_v01" ID="{C293A1FA-2A56-4B5E-BA30-0E002C78CAE2}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_towerPlace03_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="946140780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_towerPlace03_-7dB_v01" ID="{C293A1FA-2A56-4B5E-BA30-0E002C78CAE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_towerPlace04_-7dB_v01" ID="{85A53F83-AFBC-4E33-8BA1-1E0B828EA0CD}" ShortID="18204721">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{50B5FF28-B771-4B5D-8CB2-C59AAF068239}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_towerPlace04_-7dB_v01" ID="{FAF76AAB-8C09-4537-815C-E0D6EFE19A6D}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_towerPlace04_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402597209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_towerPlace04_-7dB_v01" ID="{FAF76AAB-8C09-4537-815C-E0D6EFE19A6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="towerSell" ID="{DCF81620-06E4-4FCA-A7CF-8B84F3A1F91D}" ShortID="62519448">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK2024_SFX_towerSell01_-7dB_v01" ID="{3D3D08FF-5C33-4285-9F65-802CE3D4A890}" ShortID="748343852">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C46B3414-8170-4EDF-953F-6A0F2F527790}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerSell01_-7dB_v01" ID="{052903D3-F4AC-4042-A216-B583C5F652B2}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerSell01_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="251441061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerSell01_-7dB_v01" ID="{052903D3-F4AC-4042-A216-B583C5F652B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_towerSell02_-7dB_v01" ID="{FBB47CA3-DD3B-47C6-B4FB-5951AE935AAA}" ShortID="895574990">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B8609C94-095A-4DE2-B427-48A31393A110}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerSell02_-7dB_v01" ID="{CD23A00A-6A70-4192-A1A7-32945BFBAFD4}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerSell02_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103139025"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerSell02_-7dB_v01" ID="{CD23A00A-6A70-4192-A1A7-32945BFBAFD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_towerSell03_-7dB_v01" ID="{0AFA70E5-AE42-4F4C-813D-2BB345728B13}" ShortID="790450621">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C9043EB5-1DC7-4348-A48B-40ADB8F9A63A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerSell03_-7dB_v01" ID="{362B9742-F8E0-40AA-A885-E1569D826977}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerSell03_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882246771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerSell03_-7dB_v01" ID="{362B9742-F8E0-40AA-A885-E1569D826977}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_towerSell04_-7dB_v01" ID="{70893ADF-E8F4-4319-99B2-EF5DC1C30386}" ShortID="712040095">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9995206D-C8FB-437B-9E1B-7563155C76ED}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerSell04_-7dB_v01" ID="{3CE68F2B-21DB-4B3A-96A6-52DF07CB1945}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerSell04_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652416591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerSell04_-7dB_v01" ID="{3CE68F2B-21DB-4B3A-96A6-52DF07CB1945}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="towerSlide" ID="{110D8DD8-08F5-4C85-A4D3-D7A466215043}" ShortID="701752668">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK2024_SFX_towerSlide01_v01" ID="{D08BC017-91F2-4A14-A984-79F3D97BD90A}" ShortID="276619946">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerSlide01_v01" ID="{3E0B3DE4-E5AB-4857-8BE9-5971ECCCC4B1}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="333.333"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.289855072463768"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.47342995169082"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerSlide01_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904288813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerSlide01_v01" ID="{3E0B3DE4-E5AB-4857-8BE9-5971ECCCC4B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_towerSlide02_v01" ID="{0DE6BC9B-AAB8-4417-B479-41BF796C241A}" ShortID="227347950">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerSlide02_v01" ID="{3ED29064-D122-429C-A6BC-1526FAEE2E88}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="720.888"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.389921271135266"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.32266311896135"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerSlide02_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835854000"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerSlide02_v01" ID="{3ED29064-D122-429C-A6BC-1526FAEE2E88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_towerSlide03_v01" ID="{0A095A57-4F7E-4D55-9C82-33901B008C0D}" ShortID="130536598">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerSlide03_v01" ID="{71CA46E9-0E03-40F8-9053-B9C2E0ACBF05}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="451.25"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.261594202898551"/>
												<Property Name="LoopEnd" Type="Real64" Value="8.76340579710145"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerSlide03_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945879634"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerSlide03_v01" ID="{71CA46E9-0E03-40F8-9053-B9C2E0ACBF05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="towerUpgrade" ID="{046B7029-0E57-4915-8E30-4D70177E3CD3}" ShortID="836983783">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK2024_SFX_towerUpgrade01_-7dB_v01" ID="{E4410676-F113-43B0-A90A-C84F79BF1FD3}" ShortID="654789285">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D7DAD24C-2767-4AC5-91C5-E7E6A462DDCE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-26"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerUpgrade01_-7dB_v01" ID="{C2D819D8-F0C6-4F25-A75B-77535838F16A}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerUpgrade01_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="891598265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerUpgrade01_-7dB_v01" ID="{C2D819D8-F0C6-4F25-A75B-77535838F16A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_towerUpgrade02_-7dB_v01" ID="{9CC09316-E3D5-4EFD-BEC7-83B2A9F04839}" ShortID="229257930">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4C368F1E-3427-47D8-B5CF-64D1EC721A71}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="26"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerUpgrade02_-7dB_v01" ID="{7EC05F27-9E2F-4A8E-8A25-17600B0063B5}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerUpgrade02_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="403240930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerUpgrade02_-7dB_v01" ID="{7EC05F27-9E2F-4A8E-8A25-17600B0063B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_towerUpgrade03_-7dB_v01" ID="{2DF5D325-D53A-4FE0-AA50-F984E7BBDDDF}" ShortID="194069224">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BEC49F46-9287-4623-91FB-F14B03569017}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_towerUpgrade03_-7dB_v01" ID="{FC714EFE-2D75-4849-BA7E-4B16E70B7DD2}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_towerUpgrade03_-7dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617634723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_towerUpgrade03_-7dB_v01" ID="{FC714EFE-2D75-4849-BA7E-4B16E70B7DD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="centralTowerDestroyed" ID="{D767AB52-CCA5-45F9-A17D-6D151C90BD05}" ShortID="634192622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GMTK2024_SFX_centralTowerDestroyed_-4dB_v01" ID="{3E88A613-0987-4BF0-BD41-42F9CE0A7B7D}">
									<Language>SFX</Language>
									<AudioFile>GMTK2024_SFX_centralTowerDestroyed_-4dB_v01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="206350956"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="GMTK2024_SFX_centralTowerDestroyed_-4dB_v02" ID="{F157A126-D077-4547-AAD2-CC66489B4908}">
									<Language>SFX</Language>
									<AudioFile>GMTK2024_SFX_centralTowerDestroyed_-4dB_v02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332364384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GMTK2024_SFX_centralTowerDestroyed_-4dB_v02" ID="{F157A126-D077-4547-AAD2-CC66489B4908}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Tiles" ID="{1A49BA65-1E2B-43D4-AE16-22F3540E8FD7}" ShortID="576874576">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GroundTileSpawn" ID="{CB386ECA-6FA7-44D2-9A11-F07BF9BEF7DD}" ShortID="701827125">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B2321CDD-8250-446B-9608-2183E25145B9}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK2024_SFX_newLandTile01_-8dB_v01" ID="{54F94622-8D99-46A4-86CD-9AD295B516F3}" ShortID="765164004">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{83168501-41CD-4A85-A5D5-00F162A49C04}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_newLandTile01_-8dB_v01" ID="{22099B70-F9A7-4771-81D3-B533BD7CB5EF}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_newLandTile01_-8dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854013730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_newLandTile01_-8dB_v01" ID="{22099B70-F9A7-4771-81D3-B533BD7CB5EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_newLandTile02_-8dB_v01" ID="{18A93A14-7647-4D3E-B99C-BCDDF425B667}" ShortID="175964804">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2866A339-5744-4E38-9C7D-B2BAEB335D2B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_newLandTile02_-8dB_v01" ID="{8CB1DC9E-08B8-4FB6-9746-8B8F0F44DC05}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_newLandTile02_-8dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115551789"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_newLandTile02_-8dB_v01" ID="{8CB1DC9E-08B8-4FB6-9746-8B8F0F44DC05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_newLandTile03_-8dB_v01" ID="{FF55B39B-287D-441D-9501-23E34ACD4713}" ShortID="457366437">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{909E6843-A1B4-47D0-80DC-A28BBAFA28B2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_newLandTile03_-8dB_v01" ID="{4EAF1BB3-6654-4E7A-A23E-C5981004BBC0}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_newLandTile03_-8dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80564012"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_newLandTile03_-8dB_v01" ID="{4EAF1BB3-6654-4E7A-A23E-C5981004BBC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{3FAA0AC2-87AE-457F-A0D0-2070517BD808}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SpawnerTileSpawn" ID="{E450D19A-89EE-4D57-9633-18348DD61275}" ShortID="432193967">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B2321CDD-8250-446B-9608-2183E25145B9}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK2024_SFX_newSpawnerTile01_-8dB_v01" ID="{A67CE9F6-8239-49CC-8BE9-8C778090026D}" ShortID="924989130">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5D1C7A0F-9E80-4F21-A9FE-533B135D1B8E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_newSpawnerTile01_-8dB_v01" ID="{DC08D25E-B266-4BD2-9D06-A9C41F3984A9}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_newSpawnerTile01_-8dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752152111"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_newSpawnerTile01_-8dB_v01" ID="{DC08D25E-B266-4BD2-9D06-A9C41F3984A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_newSpawnerTile02_-8dB_v01" ID="{ABFEC6EA-8AE8-4072-9E4B-C0745DAEA13B}" ShortID="617801754">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9000BAF4-8F56-450E-BF91-28475444C306}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_newSpawnerTile02_-8dB_v01" ID="{5F96630C-5D45-4B66-8977-A1D9664E7687}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_newSpawnerTile02_-8dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648606365"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_newSpawnerTile02_-8dB_v01" ID="{5F96630C-5D45-4B66-8977-A1D9664E7687}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GMTK2024_SFX_newSpawnerTile03_-8dB_v01" ID="{502E16FC-A901-4AA3-912F-2D5D3B7B25BA}" ShortID="871697917">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2AF1A909-303B-4624-A868-A1C34E99C5D9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK2024_SFX_newSpawnerTile03_-8dB_v01" ID="{45893B9D-9F0E-4B1B-83C9-446701E2DA62}">
											<Language>SFX</Language>
											<AudioFile>GMTK2024_SFX_newSpawnerTile03_-8dB_v01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="194560774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GMTK2024_SFX_newSpawnerTile03_-8dB_v01" ID="{45893B9D-9F0E-4B1B-83C9-446701E2DA62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{82E161A8-2B38-4F1A-8F60-DD71E88757F6}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
