<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA9CF1CD-975F-4A67-9444-5CFB7BA6A64A}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{BA9CF1CD-975F-4A67-9444-5CFB7BA6A64A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{3B6E0AF9-0DFA-4E34-8A21-4646C9E59624}" ShortID="809765718">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{C59C21A3-9299-4D20-A988-7D2C63B3072C}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Gold" ID="{E7334AB0-01A2-477E-AC49-0118B6B399B5}" ShortID="254019728">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="GoldLoss" ID="{D2C7FED1-49B2-48F6-A9CA-E2B0291454FC}" ShortID="113442141">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GMTK2024_SFX_goldLose_-5_v3" ID="{C623046E-DCC7-466B-81BC-1FC1E811048B}" ShortID="442946074">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_goldLose_-5_v3" ID="{797694D8-961C-4DFD-8C08-FB9D7263210D}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_goldLose_-5_v3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1022782546"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_goldLose_-5_v3" ID="{797694D8-961C-4DFD-8C08-FB9D7263210D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GMTK2024_SFX_goldLose_-6_v2" ID="{A9046A63-5987-4354-9258-F4DBC17B3C1B}" ShortID="907799293">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_goldLose_-6_v2" ID="{95BD0D01-9B99-43C3-A94C-853D4720684A}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_goldLose_-6_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="925787453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_goldLose_-6_v2" ID="{95BD0D01-9B99-43C3-A94C-853D4720684A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GMTK2024_SFX_goldLose_-8_v1" ID="{AFFFAED0-1E39-4884-B01D-FF8EC18C5F13}" ShortID="360433571">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_goldLose_-8_v1" ID="{E7DF54FC-1467-46E1-A874-69C5838C321B}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_goldLose_-8_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="929219650"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_goldLose_-8_v1" ID="{E7DF54FC-1467-46E1-A874-69C5838C321B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="GoldGain" ID="{26667534-F59A-4FD5-A458-B386DDA8CE81}" ShortID="72027741">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GMTK2024_SFX_goldGain_-5_v3" ID="{61DE9391-8614-4F96-A8D1-021958A4E44E}" ShortID="826300393">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_goldGain_-5_v3" ID="{6D2E4251-2116-4EE0-BADD-DF0536BF34E8}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_goldGain_-5_v3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="659071609"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_goldGain_-5_v3" ID="{6D2E4251-2116-4EE0-BADD-DF0536BF34E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GMTK2024_SFX_goldGain_-7_v1" ID="{3B8EF7C4-60D7-4BEB-8833-741B35DC916B}" ShortID="657229646">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_goldGain_-7_v1" ID="{82956067-50A4-4C35-A23C-287FBDC0EE1B}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_goldGain_-7_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="70575173"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_goldGain_-7_v1" ID="{82956067-50A4-4C35-A23C-287FBDC0EE1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GMTK2024_SFX_goldGain_-7_v2" ID="{2A726D0E-5D71-4D5E-9BAA-D11B84F2F128}" ShortID="229479850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_goldGain_-7_v2" ID="{D3C726E9-9A7D-428D-9791-CDC619731775}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_goldGain_-7_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="110314636"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_goldGain_-7_v2" ID="{D3C726E9-9A7D-428D-9791-CDC619731775}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Menu" ID="{2CF76DCE-2EF8-482D-8008-0FFF38A8DE7E}" ShortID="575191773">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Hover" ID="{BAC9EAB7-1301-4C87-8BBE-5A81B7E84966}" ShortID="535643151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GMTK2024_SFX_UIHover_-3_v1" ID="{5E168D15-2F56-4A33-90DD-77C94EA38104}" ShortID="954232774">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_UIHover_-3_v1" ID="{F4EEFE2C-1E3E-43A9-9FDB-4E36207065EE}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_UIHover_-3_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943130628"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_UIHover_-3_v1" ID="{F4EEFE2C-1E3E-43A9-9FDB-4E36207065EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GMTK2024_SFX_UIHover_-3_v2" ID="{5DDDF193-2964-446B-A7BB-279C8128E869}" ShortID="97852711">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_UIHover_-3_v2" ID="{F7B94725-D390-4ECA-8D9E-839115348B7F}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_UIHover_-3_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="631211157"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_UIHover_-3_v2" ID="{F7B94725-D390-4ECA-8D9E-839115348B7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GMTK2024_SFX_UIHover_-3_v3" ID="{58591CEF-C260-4361-B1D8-D2C1FBE80302}" ShortID="268119867">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GMTK2024_SFX_UIHover_-3_v3" ID="{6B07D0C6-F9E3-4523-987F-4A66E302CF41}">
													<Language>SFX</Language>
													<AudioFile>GMTK2024_SFX_UIHover_-3_v3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1069707363"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GMTK2024_SFX_UIHover_-3_v3" ID="{6B07D0C6-F9E3-4523-987F-4A66E302CF41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Click" ID="{F9364A9C-1AD8-475C-9DB2-644643570077}" ShortID="132835570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="GameAlerts" ID="{6CB05D9B-3159-4863-9C9E-323AFE325AC6}" ShortID="551606131">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="WaveEnded" ID="{9B7C2345-2465-435A-B498-4D45F2A06E91}" ShortID="784705254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="WaveStarted" ID="{3CBCBFFA-DBE8-4C02-A1BD-D2577336C525}" ShortID="970086878">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="WaveCountdown" ID="{3D3C0070-02CC-4524-9F1E-E75AC6B89149}" ShortID="153260424">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
