<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA9CF1CD-975F-4A67-9444-5CFB7BA6A64A}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{BA9CF1CD-975F-4A67-9444-5CFB7BA6A64A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{3B6E0AF9-0DFA-4E34-8A21-4646C9E59624}" ShortID="809765718">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{C59C21A3-9299-4D20-A988-7D2C63B3072C}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
