.menuContainer {
    background-color: rgb(188, 188, 188);
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    align-self: auto;
    -unity-text-align: upper-center;
}

.roleContainer {
    padding-bottom: 0;
    margin-bottom: 20px;
}

.roleLabel {
    -unity-font-style: bold;
    font-size: 28px;
    color: rgb(77, 138, 229);
}

.namesContainer {
}

.nameLabel {
    -unity-font-style: normal;
    font-size: 24px;
}

.titleLabel {
    font-size: 54px;
    margin-bottom: 30px;
    margin-top: 30px;
    -unity-font-style: bold;
}

.menuButton {
    margin-bottom: 30px;
    margin-top: 10px;
    -unity-font-style: bold;
    font-size: 20px;
    width: 120px;
}

.button {
    background-image: url("project://database/Assets/Scripts/MainMenuUi/Assets/Button%20-%20Inactive.png?fileID=2800000&guid=ba950aa4111cb3149be9c1d475cfb044&type=3#Button - Inactive");
    background-color: rgba(0, 0, 0, 0);
    right: 0;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    font-size: 46px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
