.menuContainer {
    background-color: rgb(188, 188, 188);
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
    align-self: auto;
    -unity-text-align: upper-center;
}

.roleContainer {
    padding-bottom: 0;
    margin-bottom: 20px;
}

.roleLabel {
    -unity-font-style: bold;
    font-size: 28px;
    color: rgb(77, 138, 229);
}

.namesContainer {
}

.nameLabel {
    -unity-font-style: normal;
    font-size: 24px;
}

.titleLabel {
    font-size: 54px;
    margin-bottom: 30px;
    margin-top: 30px;
    -unity-font-style: bold;
}

.menuButton {
    margin-bottom: 30px;
    margin-top: 10px;
    -unity-font-style: bold;
    font-size: 20px;
    width: 120px;
}
