<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus/MenuStyle.uss?fileID=7433441132597879392&amp;guid=772ae586c66164644b27dab80cfe5f2d&amp;type=3#MenuStyle" />
    <engine:VisualElement name="GameOverMenuContainer" class="menuContainer" style="flex-grow: 1;">
        <engine:VisualElement name="TitleContainer" class="titleContainer" style="flex-grow: 1;">
            <engine:Label text="Game Over" name="PauseMenuTitle" class="menuTitle" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonsPanel" class="buttonsPanel menuButton">
            <engine:Button text="Restart" name="RestartButton" class="menuButton" />
            <engine:Button text="Options" name="OptionsButton" class="menuButton" />
            <engine:Button text="Exit" name="ExitButton" class="menuButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
