.menuContainer {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.titleStyle {
    font-size: 128px;
    -unity-font-style: bold;
    margin-bottom: 70px;
}

.buttonContainer {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}

.titleContainer {
}

.buttonStyle {
    background-image: none;
}

.button {
    background-image: url("project://database/Assets/Scripts/MainMenuUi/Assets/Button%20-%20Inactive.png?fileID=2800000&guid=ba950aa4111cb3149be9c1d475cfb044&type=3#Button - Inactive");
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    font-size: 46px;
    -unity-font-style: normal;
    white-space: normal;
    text-overflow: clip;
    -unity-text-align: upper-center;
}

.button:hover {
    background-image: url("project://database/Assets/Art/UI/Button%20-%20Active.png?fileID=2800000&guid=90bcd0aa32f379647bf1556fe0141609&type=3#Button - Active");
    font-size: 46px;
    -unity-text-align: upper-center;
}
