<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus/MenuStyle.uss?fileID=7433441132597879392&amp;guid=772ae586c66164644b27dab80cfe5f2d&amp;type=3#MenuStyle" />
    <engine:VisualElement name="MainMenuContainer" class="menuContainer" style="background-color: rgba(128, 128, 128, 0);">
        <engine:VisualElement name="ButtonsPanel" class="buttonsPanel" style="align-items: center; align-self: flex-end; justify-content: center; width: 430px; margin-right: 150px; margin-top: 150px; min-width: auto; min-height: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=84ece8dd717f7c444bec48a324552910&amp;type=3#NotInter-Regular&quot;);">
            <engine:Button text="PLAY" name="PlayButton" class="button" />
            <engine:Button text="OPTIONS" name="OptionsButton" class="button" />
            <engine:Button text="CREDITS" name="CreditsButton" class="button" />
            <engine:Button text="EXIT" name="ExitButton" focusable="true" enable-rich-text="true" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
