.menuTitle {
    font-size: 120px;
    -unity-font-style: bold;
}

.buttonsPanel {
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    min-width: 200px;
    min-height: 400px;
}

.menuButton {
    position: relative;
    font-size: 32px;
    -unity-font-style: bold;
    width: 50%;
    height: 20%;
}

.buttonsPanel {
    justify-content: space-around;
    align-self: auto;
    align-items: center;
    width: 60%;
    height: 80%;
    margin-bottom: 4%;
}

.menuContainer {
    align-self: auto;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    background-color: rgba(140, 140, 140, 0.9);
}

.titleContainer {
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 20%;
    margin-top: 4%;
    margin-bottom: 2%;
}
