.menuTitle {
    font-size: 120px;
    -unity-font-style: bold;
}

.buttonsPanel {
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    min-width: 200px;
    min-height: 400px;
}

.menuButton {
    font-size: 32px;
    -unity-font-style: bold;
    width: 50%;
    height: auto;
    -unity-font-definition: url("project://database/Assets/Scripts/MainMenuUi/Assets/EBGaramond-VariableFont_wght.ttf?fileID=12800000&guid=0f395c4f9c5d5994c8139703a7ab44bc&type=3#EBGaramond-VariableFont_wght");
    -unity-text-align: upper-right;
    background-color: rgba(0, 27, 87, 0.4);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-slice-scale: 1px;
}

.buttonsPanel {
    align-self: flex-end;
    width: 480px;
    justify-content: flex-end;
    margin-right: 13px;
    margin-bottom: -424px;
}

.menuContainer {
    align-self: auto;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    background-color: rgba(140, 140, 140, 0.9);
}

.titleContainer {
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 20%;
    margin-top: 4%;
    margin-bottom: 2%;
}
