.menuTitle {
    font-size: 120px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Scripts/AvivDialogueScripts/Dialogue%20Assets/EBGaramond-VariableFont_wght.ttf?fileID=12800000&guid=e3cb9bd06d46b934e87062f7c40ffdc1&type=3#EBGaramond-VariableFont_wght");
}

.buttonsPanel {
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    min-width: 200px;
    min-height: 400px;
    cursor: initial;
}

.menuButton {
    font-size: 32px;
    -unity-font-style: bold;
    width: 50%;
    height: auto;
    -unity-font-definition: url("project://database/Assets/Scripts/MainMenuUi/Assets/EBGaramond-VariableFont_wght.ttf?fileID=12800000&guid=0f395c4f9c5d5994c8139703a7ab44bc&type=3#EBGaramond-VariableFont_wght");
    -unity-text-align: upper-right;
    background-color: rgba(0, 27, 87, 0.4);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-slice-scale: 1px;
    cursor: initial;
}

.buttonsPanel {
    -unity-font-definition: url("project://database/Assets/Scripts/AvivDialogueScripts/Dialogue%20Assets/EBGaramond-VariableFont_wght.ttf?fileID=12800000&guid=e3cb9bd06d46b934e87062f7c40ffdc1&type=3#EBGaramond-VariableFont_wght");
}

.menuContainer {
    align-self: auto;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    background-color: rgba(140, 140, 140, 0.9);
}

.titleContainer {
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 20%;
    margin-top: 4%;
    margin-bottom: 2%;
}

.button:hover {
    background-image: url("project://database/Assets/Art/UI/Button%20-%20Active.png?fileID=2800000&guid=90bcd0aa32f379647bf1556fe0141609&type=3#Button - Active");
}

.button {
    background-image: url("project://database/Assets/Scripts/MainMenuUi/Assets/Button%20-%20Inactive.png?fileID=2800000&guid=ba950aa4111cb3149be9c1d475cfb044&type=3#Button - Inactive");
    background-color: rgba(0, 0, 0, 0);
    right: 0;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    font-size: 46px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
