<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus/OptionsStyle.uss?fileID=7433441132597879392&amp;guid=5f3ecb82e12cf384b88e192e3910da3d&amp;type=3#OptionsStyle" />
    <Style src="project://database/Assets/Scripts/UI/Menus/MenuStyle.uss?fileID=7433441132597879392&amp;guid=772ae586c66164644b27dab80cfe5f2d&amp;type=3#MenuStyle" />
    <engine:VisualElement name="OptionsMenuContainer" class="menuContainer" style="flex-grow: 1; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left; padding-top: 10px; background-color: rgba(29, 28, 28, 0.75); -unity-font-definition: url(&quot;project://database/Assets/Scripts/AvivDialougeScripts/Dialouge%20Assets/EBGaramond-VariableFont_wght.ttf?fileID=12800000&amp;guid=e3cb9bd06d46b934e87062f7c40ffdc1&amp;type=3#EBGaramond-VariableFont_wght&quot;); display: flex; visibility: visible;">
        <engine:VisualElement name="OptionsPanel" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; width: 1536px; min-width: 620px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); white-space: nowrap; background-image: url(&quot;project://database/Assets/Scripts/MainMenuUi/Assets/Pause%20Menu.png?fileID=2800000&amp;guid=eb3bf82ff34994345ac568bb43c051be&amp;type=3#Pause Menu&quot;); height: 800px;">
            <engine:Label text="SETTINGS" name="OptionsTitle" style="color: rgb(0, 0, 0); font-size: 64px; margin-top: 60px; bottom: auto; margin-bottom: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=84ece8dd717f7c444bec48a324552910&amp;type=3#NotInter-Regular&quot;); white-space: normal; text-overflow: clip; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <engine:VisualElement name="ResolutionPanel" style="align-items: center; flex-direction: row; font-size: 32px;">
                <engine:DropdownField name="ResolutionDropdown" style="margin-right: 20px; width: 271px; height: 50px;" />
                <engine:Toggle label="FULLSCREEN" name="FullscreenToggle" style="-unity-font-style: bold; font-size: 32px; flex-direction: row-reverse; width: 270px;" />
            </engine:VisualElement>
            <engine:VisualElement name="GraphicsPanel" style="padding-top: 20px;">
                <engine:DropdownField label="GRAPHICS" name="GraphicsDropdown" style="font-size: 32px; width: 492px; height: 55px;" />
            </engine:VisualElement>
            <engine:Slider label="VOLUME" value="50" high-value="100" show-input-field="false" direction="Horizontal" inverted="false" page-size="0" name="VolumeSlider" style="width: 560px; font-size: 42px; margin-top: 40px; margin-bottom: 93px;" />
            <engine:Button text="Back" name="BackButton" class="button" style="height: 92px; width: 245px; margin-bottom: 0; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; overflow: visible;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
