<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus/InGameStyle.uss?fileID=7433441132597879392&amp;guid=59136cd82dd4a14459143fda52d8ef5e&amp;type=3#InGameStyle" />
    <engine:VisualElement name="PauseMenuContainer" class="menuContainer">
        <engine:VisualElement name="TitleContainer" class="titleContainer">
            <engine:Label text="Game Paused" name="PauseMenuTitle" class="menuTitle titleStyle" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonsPanel" class="buttonContainer">
            <engine:Button text="Resume" name="ResumeButton" class="buttonStyle" />
            <engine:Button text="Options" name="OptionsButton" class="buttonStyle" />
            <engine:Button text="Exit" name="ExitButton" class="buttonStyle" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
