<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6044BCB-2943-4C8E-9BEA-E3560FC2737A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="MX" ID="{A6044BCB-2943-4C8E-9BEA-E3560FC2737A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="MX_Otter" ID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
