<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}" SchemaVersion="119" RootDocumentID="{A6044BCB-2943-4C8E-9BEA-E3560FC2737A}" ParentDocumentID="{A6044BCB-2943-4C8E-9BEA-E3560FC2737A}">
	<InteractiveMusic>
		<WorkUnit Name="MX_Otter" ID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}" OwnerID="{A6044BCB-2943-4C8E-9BEA-E3560FC2737A}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="MX" ID="{36E46A61-56C8-4D08-9A58-DE8F1607464E}" ShortID="1020311487">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{C36DB62C-024D-4CDC-B6F1-C1209F8AF167}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{BC64B719-CA49-4E25-8FCE-7619F4D4905E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4AFA6BDB-D781-4E1A-B947-F008BFB01CAA}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{15487073-D0FC-4D88-AC69-623290D12A56}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="1"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="GameplayLoop" ID="{68217FC6-DAF0-4DE5-87F5-334176159F29}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Scales of Olympus Intro v1" ID="{CBF4A9FC-F16F-40C1-821F-BA3463D5D896}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B8574FCE-E8E4-41DE-895A-C26979B7A67E}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="5"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="BetweenWaves" ID="{1D0BC441-521F-40D1-A1CD-8FD83942C626}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="GameplayLoop" ID="{68217FC6-DAF0-4DE5-87F5-334176159F29}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{E9E8F072-3E2B-4AAB-BC72-6F8585088271}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{976D576A-BD0C-4A04-9930-CBC5439ACE53}"/>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D1C4D071-88A4-4FD4-B01C-7A8EE8D0C7FC}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="GameplayLoop" ID="{68217FC6-DAF0-4DE5-87F5-334176159F29}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="BetweenWaves" ID="{1D0BC441-521F-40D1-A1CD-8FD83942C626}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Scales of Olympus Transition out of loop -starts beat 4- v1" ID="{5AB2141A-0BB2-41B9-A5F6-F401D25E32FD}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{F055AFE3-756C-4A99-8E4B-6485088A40E5}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="GameplayLoop" ID="{68217FC6-DAF0-4DE5-87F5-334176159F29}" ShortID="862122463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{109CACE2-D33F-469E-AA79-8DA84E8F8557}" ShortID="611070092">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C9316C25-8242-4720-A5DC-DCF074B02713}" ShortID="34670896">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="GameplayLoop_segment" ID="{7DE8AB0F-38B4-4D12-88AD-B0C8180C362A}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B673BCA4-4936-4212-883C-2BEB452F2388}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{146F24EF-5F92-4321-8F32-DC5047BF0912}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GameplayLoop_segment" ID="{7DE8AB0F-38B4-4D12-88AD-B0C8180C362A}" ShortID="464453633">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="86175.6097560976"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lowIntensity" ID="{D41BCF25-ED5A-4B45-A099-D2D2F20BFDC3}" ShortID="1061021718">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{09599322-693C-4028-A2C5-66D8C4B95D53}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scales of Olympus Layer 2 v1" ID="{C42D6728-0613-468C-8848-4014865A3410}">
													<Language>SFX</Language>
													<AudioFile>Scales of Olympus Layer 2 v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624318979"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="MX_Waves" ID="{29E28070-1663-4341-804D-B1C4AF551842}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="BetweenWaves" ID="{9360CF56-12BF-46CC-9831-C467DEBF627D}"/>
														<CustomState Name="" ID="{957C19CA-129E-4981-B42F-E658D43A4530}" ShortID="152031423"/>
													</CustomState>
													<CustomState>
														<StateRef Name="ActiveWave" ID="{5F8E6FC5-07CA-486A-9592-5DD2E231C2E2}"/>
														<CustomState Name="" ID="{5BD74C12-C553-4E2F-9F08-DB093359B3AC}" ShortID="1067307588">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F089D692-5FF3-4544-A22E-AD82537E817E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Scales of Olympus Layer 2 v1" ID="{4A68CE43-9E8B-4F9C-9D6C-2C23F36002CF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="61551.0716487626"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Scales of Olympus Layer 2 v1" ID="{C42D6728-0613-468C-8848-4014865A3410}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{ED693521-9548-4538-9B39-5E0B2B6CEF34}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.55107</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7ADFF656-3320-4B10-A4DA-BCA2D20CFA6B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.55107</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{AA61AEE7-27B9-43BC-9114-083FFE5E5958}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.55107</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																		<Reference>
																			<Local>
																				<MusicClip Name="Scales of Olympus Layer 2 v1" ID="{DE3DE20D-154F-4C0E-9DE8-30CB2BCECF99}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="61551.0716487626"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="86000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Scales of Olympus Layer 2 v1" ID="{C42D6728-0613-468C-8848-4014865A3410}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="highIntensity" ID="{5B54653F-344C-4ED1-B7BD-5F66D6BF8AC6}" ShortID="435801955">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C236A30A-201B-4DCE-AF55-55B5B9307211}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scales of Olympus Game Loop v1" ID="{8AB9269D-E9F5-4855-8A6B-E85D62A3BE7F}">
													<Language>SFX</Language>
													<AudioFile>Scales of Olympus Game Loop v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="902048449"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="MX_Waves" ID="{29E28070-1663-4341-804D-B1C4AF551842}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="BetweenWaves" ID="{9360CF56-12BF-46CC-9831-C467DEBF627D}"/>
														<CustomState Name="" ID="{7460518F-9173-4D1B-AE2D-44A15EE81CEA}" ShortID="424515596">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="ActiveWave" ID="{5F8E6FC5-07CA-486A-9592-5DD2E231C2E2}"/>
														<CustomState Name="" ID="{96B924C6-7429-4A0A-AAB3-78911197E68A}" ShortID="981376663"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DC92BB7F-71DB-4F72-9ECF-CA6B28F65C99}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Scales of Olympus Game Loop v1" ID="{E47CC76F-6BDF-46B0-BEA1-F20D3E31D021}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="86000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Scales of Olympus Game Loop v1" ID="{8AB9269D-E9F5-4855-8A6B-E85D62A3BE7F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{39DFCCBE-19AB-4A46-8DE1-CB033CD5341D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D55E5D79-4C11-4B7C-954C-1DC8B8D755D4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="84000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{8EB5FA51-FAA8-442D-8162-E20B06BD99C0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{291753CB-5B98-4783-814A-C169AB1EB77F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="16000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{9988A86B-9C63-496F-8175-A15DCB3C9277}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="24000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{D0FC25B2-00CC-4898-9AC7-FAF688AC279C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{2FD2153D-E788-4BC3-85E4-E07F295CE898}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="40000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{73A2830D-702C-4578-A21A-20E54CEAD666}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="48000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{39B17D48-EB34-4165-9183-F70E752E373E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="56000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{A9A1625D-248E-4141-8613-AE9447DEBC11}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="64000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{A53C0EBD-96E5-40D9-AB54-56AC18E4EB82}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{1FDA0A44-F5CD-47FC-BC74-227EC43DCD79}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="80000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{7B1ED658-12C1-45BC-AF3E-89CA41FE9DB1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="84000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{D80C59EB-527C-416F-AB10-0D08BAD8CDDB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="BetweenWaves" ID="{1D0BC441-521F-40D1-A1CD-8FD83942C626}" ShortID="271359916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C93A27E2-27C7-429C-AF36-B51275A2C313}" ShortID="913652751">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D8FC7A1E-ECDB-45E1-9663-065B5B039A0F}" ShortID="29799789">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BetweenWaves_segment" ID="{34F95F84-01A8-4FCD-A434-9834F8790086}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7AE8A757-147B-4C3C-B19A-F388336C6498}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{7CF9BFBA-A353-4D21-A3EC-EEA849AC73F3}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BetweenWaves_segment" ID="{34F95F84-01A8-4FCD-A434-9834F8790086}" ShortID="607972799">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Scales of Olympus Holding Loop v1" ID="{938EEBEC-AD17-4739-A8F9-1AAE37791C70}" ShortID="218828077">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{687BBA90-DCB4-4BFB-9182-5E3371890AF2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scales of Olympus Holding Loop v1" ID="{685C2CF4-F0F8-4CDE-94F9-E248FF7ECAD0}">
													<Language>SFX</Language>
													<AudioFile>Scales of Olympus Holding Loop v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="610916521"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6C15F558-5AA4-46C8-9975-3D83BB58CCFC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Scales of Olympus Holding Loop v1" ID="{5765DD8E-8E66-4420-85DB-DA4D8611F1B9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Scales of Olympus Holding Loop v1" ID="{685C2CF4-F0F8-4CDE-94F9-E248FF7ECAD0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E3BCB226-8A2B-40A2-9976-48261AA4DFED}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C0E58288-3C0B-49BC-8CD2-09288DDC6C09}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="MX_Waves" ID="{29E28070-1663-4341-804D-B1C4AF551842}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E07CB49A-6E16-4741-8DDE-0D72169DD89B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplayLoop" ID="{68217FC6-DAF0-4DE5-87F5-334176159F29}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ActiveWave" ID="{5F8E6FC5-07CA-486A-9592-5DD2E231C2E2}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AEFA0F6E-4CBA-485A-A197-6C985D0680B8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BetweenWaves" ID="{1D0BC441-521F-40D1-A1CD-8FD83942C626}" WorkUnitID="{FCCA7E9F-D0AC-482C-A731-FDE3D338A535}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BetweenWaves" ID="{9360CF56-12BF-46CC-9831-C467DEBF627D}" WorkUnitID="{A8C0A2BE-0965-4AC0-9566-86D7B39A75B2}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<Folder Name="Transitions" ID="{B5A7A975-C4A4-4323-AC48-E80DBE69F8F7}" ShortID="404518888">
					<ChildrenList>
						<MusicSegment Name="Scales of Olympus Intro v1" ID="{CBF4A9FC-F16F-40C1-821F-BA3463D5D896}" ShortID="556922758">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Scales of Olympus Intro v1" ID="{47A5EE40-8BE7-4376-85BF-7F8BB55D54B2}" ShortID="606816627">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{AC21124E-6C40-49C9-9D47-4050CB50F922}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Scales of Olympus Intro v1" ID="{5BEB1DE4-85CF-44C1-AB68-C6315E33D763}">
											<Language>SFX</Language>
											<AudioFile>Scales of Olympus Intro v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495404542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0B2C421C-F5DF-453F-B4CE-94E660384118}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Scales of Olympus Intro v1" ID="{333ECD19-8491-4C3F-9305-D7F96EC758B1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7250"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1136.29842180775"/>
																			</PropertyList>
																			<AudioSourceRef Name="Scales of Olympus Intro v1" ID="{5BEB1DE4-85CF-44C1-AB68-C6315E33D763}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{627AF367-4459-400A-9DD7-0B14A3A0627D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>7.25</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{65F462FF-5D2F-4498-A029-6AFDC4CE63D1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>7.25</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A3D709FE-2386-4D2E-AD60-0E0DAE662C87}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>7.25</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4C594EC0-9DB0-4042-81D9-9FDC7CC7F2A2}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{45A0408D-DFA8-420B-8E59-DEEE06500E93}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Scales of Olympus Transition out of loop -starts beat 4- v1" ID="{5AB2141A-0BB2-41B9-A5F6-F401D25E32FD}" ShortID="466303896">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Scales of Olympus Transition out of loop -starts beat 4- v1" ID="{3AFF1D85-1C52-4846-802F-7DF4D004A2F2}" ShortID="471454925">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7F62BABC-0C6C-4DAD-ACF1-E77615B460FB}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{12E9BF26-4C52-4D7D-BF66-4D22C8EB20B6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Scales of Olympus Transition out of loop -starts beat 4- v1" ID="{068FE3C1-89AD-42DF-888C-055A8D3A7E6B}">
											<Language>SFX</Language>
											<AudioFile>Scales of Olympus Transition out of loop -starts beat 4- v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153486832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{05777493-43FE-4341-8CFF-0486306CAC8D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Scales of Olympus Transition out of loop -starts beat 4- v1" ID="{36C5DF8A-DF59-4173-BC1B-9054DB545D91}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3500"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="941.176470588235"/>
																			</PropertyList>
																			<AudioSourceRef Name="Scales of Olympus Transition out of loop -starts beat 4- v1" ID="{068FE3C1-89AD-42DF-888C-055A8D3A7E6B}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{D9E3CF83-77FE-4FE2-A4D5-88A0DCDED0F7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{20BE911A-3E90-4436-A834-DFE20C77BE05}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{38E40F47-9F62-411A-87F9-64597D8D29FD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D037AB2B-D5E3-4AED-8E18-942CD88C0DFA}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8228EB61-F4BA-4EF8-A45E-BBCE9D8FD737}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
